"story.0"					"Long ago,{sleep 20} two races&ruled Earth:{sleep 20} HUMAN&MEN and MONSTER GIRLS&{sleep 20}...(also human women.){sleep 120}{end}"
"story.1"					"One day,{sleep 20} war broke out&between the two female&races over the men.{sleep 120}{end}"
"story.2"					"In the end,{sleep 20} the human&women were victorious.{sleep 120}{end}"
"story.3"					"They sealed the monster&girls underground with&a magic barrier.{sleep 120}{end}"
"story.4"					"Many years later.{sleep 20}.{sleep 20}.{sleep 20}{sleep 120}{end}"
"story.5"					"     MT. EBOOB&       201X{sleep 120}{end}"
"story.6"					"Legends say that those&who climb the mountain&never return.{sleep 120}{end}"
"story.7"					"{sleep 240}{end}"
"story.8"					"{sleep 240}{end}"
"story.9"					"{sleep 240}{end}"
"story.10"					"{sleep 240}{end}"
"story.11"					"{sleep 1400}{end}"